src/Osma.Mobile.App/Views/Proofs/ProofRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Osma.Mobile.App.Views.Proofs.ProofRequestsPage"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
    Title="{Binding Name}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.LargeTitleDisplay="Always" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="scan_white.png" Command="{Binding ScanProofRequestCommand}" Order="Primary" Priority="0" Text="Scan" ></ToolbarItem>
        <ToolbarItem IconImageSource="add_white.png" Order="Primary"  Priority="0" Command ="{Binding CreateRequestBarcodeCommand}" ></ToolbarItem>
        <!--<ToolbarItem
            Name="Scan Proof Request"
            Command="{Binding CreateRequestBarcodeCommand}"
            Order="Secondary"
            Priority="0"
            Text="Create Request" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding HasRequests}" >
                <ListView
                    HasUnevenRows="True"
                    IsEnabled="{Binding RefreshingProofRequests, Converter={StaticResource BooleanInverse}}"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding RefreshingProofRequests}"
                    ItemsSource="{Binding ProofRequests}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <components:DetailedCell
                                Title="{Binding ProofRequestName}"
                                ImageURL="{Binding ConnectionLogo}"
                                Subtitle="{Binding ConnectionName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviours:EventToCommandBehavior
                            Command="{Binding SelectProofRequestCommand}"
                            Converter="{StaticResource SelectedItemConverter}"
                            DeselectOnClick="true"
                            EventName="ItemSelected" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
            <StackLayout IsVisible="{Binding HasRequests, Converter={StaticResource BooleanInverse}}" 
                         VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">
                    <ActivityIndicator 
                        IsRunning="{Binding RefreshingProofRequests}" 
                        IsVisible="{Binding RefreshingProofRequests}" />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding RefreshingProofRequests, Converter={StaticResource BooleanInverse}}"
                        Text="You have no proof records" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>