src/Osma.Mobile.App/Views/Proofs/ProofRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Osma.Mobile.App.Views.Proofs.ProofRequestsPage"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
    Title="{Binding Name}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.LargeTitleDisplay="Always" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="scan_white.png" 
            Command="{Binding ScanProofRequestCommand}" 
            Order="Primary" 
            Priority="0" 
            Text="Scan" />
        <ToolbarItem 
            IconImageSource="add_white.png" 
            Order="Primary" 
            Priority="0" 
            Command ="{Binding CreateRequestBarcodeCommand}" />       
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <components:SegmentedBarControl 
                x:Name="segmentedBarControl"                                
                AutoScroll="True"
                TextColor="Black"
                SelectedTextColor="DodgerBlue"
                SelectedLineColor="DodgerBlue" >
                <components:SegmentedBarControl.Behaviors>
                    <behaviours:EventToCommandBehavior 
                        EventName="SelectedItemChanged" 
                        Command="{Binding ProofsSubTabChange}"
                        Converter="{StaticResource SelectedItemConverter}" />
                </components:SegmentedBarControl.Behaviors>
            </components:SegmentedBarControl>
            
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label               
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"                
                    IsVisible="{Binding HasRequests, Converter={StaticResource BooleanInverse}}"
                    Text="You have no proof records here" />
                <ListView                
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"                
                    HasUnevenRows="True"
                    IsEnabled="{Binding RefreshingProofRequests, Converter={StaticResource BooleanInverse}}"
                    IsPullToRefreshEnabled="False"
                    IsRefreshing="{Binding RefreshingProofRequests}"    
                    ItemsSource="{Binding ProofRequests}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <components:DetailedCell
                                Title="{Binding ProofRequestName}"
                                ImageURL="{Binding ConnectionLogo}"
                                Subtitle="{Binding ConnectionName}" >

                                <components:DetailedCell.ContextActions>
                                    <MenuItem
                                        Text="Delete" 
                                        Command="{Binding DeleteProofRecord}" 
                                        CommandParameter="{Binding .}" />
                                </components:DetailedCell.ContextActions>
                            </components:DetailedCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviours:EventToCommandBehavior
                            Command="{Binding SelectProofRequestCommand}"
                            Converter="{StaticResource SelectedItemConverter}"
                            DeselectOnClick="True"
                            EventName="ItemSelected" />
                    </ListView.Behaviors>
                </ListView>
            

            <!--<StackLayout IsVisible="{Binding HasRequests, Converter={StaticResource BooleanInverse}}" 
                         VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"                    
                    VerticalOptions="CenterAndExpand">
                    --><!--<ActivityIndicator                        
                        IsRunning="{Binding RefreshingProofRequests}" 
                        IsVisible="{Binding RefreshingProofRequests}" />--><!--
                    <Label                        
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"      
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding RefreshingProofRequests}"
                        Text="You have no proof records" />
                </StackLayout>
            </StackLayout>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>