src/Osma.Mobile.App/Views/Proofs/ProofRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Osma.Mobile.App.Views.Proofs.ProofRequestsPage"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
    Title="{Binding Name}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.LargeTitleDisplay="Always" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="scan_white.png" Command="{Binding ScanProofRequestCommand}" Order="Primary" Priority="0" Text="Scan" />
        <ToolbarItem IconImageSource="add_white.png" Order="Primary" Priority="0" Command ="{Binding CreateRequestBarcodeCommand}" />       
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>
            <!--<StackLayout
                Padding="0,8,0,0">
                <Grid
                    Padding="20,10,20,10"
                    IsClippedToBounds="True"
                    BackgroundColor="#C4C4C4">
                    <Label
                        Text="Text Binding for heading"
                        FontSize="16"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        Grid.Column="0" />

                    <Button 
                           ImageSource="filter_icon.png"
                           BackgroundColor="#C4C4C4"
                           Grid.Column="1"
                           HorizontalOptions="EndAndExpand"
                           HeightRequest="50"
                           WidthRequest="50"
                           >
                    </Button>
                </Grid>
            </StackLayout>-->
            
            <!--<components:SegmentedBarControl 
                x:Name="segmentedBarControl"                                
                AutoScroll="True"
                TextColor="Black"
                SelectedTextColor="DodgerBlue"
                SelectedLineColor="DodgerBlue" >
                <components:SegmentedBarControl.Behaviors>
                    <behaviours:EventToCommandBehavior 
                        EventName="SelectedItemChanged" 
                        Command="{Binding ProofsSubTabChange}"
                        Converter="{StaticResource SelectedItemConverter}" />
                </components:SegmentedBarControl.Behaviors>
            </components:SegmentedBarControl>-->

            <Grid VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding HasRequests, Converter={StaticResource BooleanInverse}}" 
                             VerticalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"                    
                        VerticalOptions="CenterAndExpand">

                        <ActivityIndicator                        
                            IsRunning="{Binding RefreshingProofRequests}" 
                            IsVisible="{Binding RefreshingProofRequests}" />

                        <Label                        
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"      
                            VerticalOptions="CenterAndExpand"
                            IsVisible="{Binding RefreshingProofRequests, Converter={StaticResource BooleanInverse}}"
                            Text="You have no proof requests" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <ListView
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding RefreshingProofRequests}"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsEnabled="{Binding RefreshingProofRequests, Converter={StaticResource BooleanInverse}}"
                        ItemsSource="{Binding ProofRequests}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <components:DetailedCell
                                    Title="{Binding ProofRequestName}"         
                                    SwipeDeleteCommand="{Binding DeleteProofRequestCommand}"
                                    CellImageSource="{Binding ConnectionImageSource, TargetNullValue='profile_icon_grey.jpg'}"
                                    Subtitle="{Binding ConnectionName}" >

                                    <!--<components:DetailedCell.ContextActions>
                                    <MenuItem
                                        Text="Delete" 
                                        Command="{Binding DeleteProofRecord}" 
                                        CommandParameter="{Binding .}" />
                                    </components:DetailedCell.ContextActions>-->
                                </components:DetailedCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <behaviours:EventToCommandBehavior
                            Command="{Binding SelectProofRequestCommand}"
                            Converter="{StaticResource SelectedItemConverter}"
                            DeselectOnClick="True"
                            EventName="ItemSelected" />
                        </ListView.Behaviors>
                    </ListView>
                </StackLayout>
            </Grid>
            

            <!--<Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label               
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"                
                    IsVisible="{Binding HasRequests, Converter={StaticResource BooleanInverse}}"
                    Text="You have no proof records here" />
                    <ListView                
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"                
                    HasUnevenRows="True"
                    IsEnabled="{Binding RefreshingProofRequests, Converter={StaticResource BooleanInverse}}"
                    IsPullToRefreshEnabled="False"
                    IsRefreshing="{Binding RefreshingProofRequests}"    
                    ItemsSource="{Binding ProofRequests}"
                    RefreshCommand="{Binding RefreshCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <components:DetailedCell
                                Title="{Binding ProofRequestName}"
                                ImageURL="{Binding ConnectionLogo}"
                                Subtitle="{Binding ConnectionName}" >

                                    <components:DetailedCell.ContextActions>
                                        <MenuItem
                                        Text="Delete" 
                                        Command="{Binding DeleteProofRecord}" 
                                        CommandParameter="{Binding .}" />
                                    </components:DetailedCell.ContextActions>
                                </components:DetailedCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <behaviours:EventToCommandBehavior
                            Command="{Binding SelectProofRequestCommand}"
                            Converter="{StaticResource SelectedItemConverter}"
                            DeselectOnClick="True"
                            EventName="ItemSelected" />
                        </ListView.Behaviors>
                    </ListView>-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>