src/Osma.Mobile.App/Views/Proofs/ProofRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Osma.Mobile.App.Views.Proofs.ProofRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
    xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModel="clr-namespace:Osma.Mobile.App.ViewModels.Proofs"
    xmlns:views="clr-namespace:Osma.Mobile.App.Views.Credentials;assembly=Osma.Mobile.App"
    Title="{Binding Name}"
    ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20, 10">

            <ffimageloading:CachedImage
                Aspect="AspectFill"
                HeightRequest="100"
                HorizontalOptions="Center"
                IsVisible="True"
                Source="{Binding ConnectionImageSource, TargetNullValue='profile_icon_grey.jpg'}"
                VerticalOptions="Center"
                WidthRequest="150">
                <!--<ffimageloading:CachedImage.Triggers>
                    <DataTrigger
                        Binding="{Binding HasLogo}"
                        TargetType="ffimageloading:CachedImage"
                        Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ffimageloading:CachedImage.Triggers>-->
            </ffimageloading:CachedImage>

            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding ProofRequestName, TargetNullValue='Request Name missing'}" />
            <Label
                FontSize="Default"
                HorizontalOptions="Center"
                Text="{Binding ConnectionName}" />
            <ListView HasUnevenRows="True" 
                      IsVisible="{Binding HasAttributes}"
                      ItemsSource="{Binding RequestedAttributes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<components:DetailedCell Title="{Binding AttributeName}" Subtitle="{Binding AttributeReferent}" />-->
                        <ViewCell>
                            <Grid Padding="0, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Text="{Binding AttributeName}"
                                       />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       FontAttributes="Italic"
                                       FontSize="12"
                                       Text="{Binding RevealedAttributeValue, TargetNullValue='Credential not selected'}"
                                       />
                                <ffimageloading:CachedImage Grid.Row="0"
                                                            Grid.Column="1"
                                                            Grid.RowSpan="2"
                                                            HorizontalOptions="Center"
                                                            IsVisible="{Binding IsCredentialSelected}"
                                                            Source="{Binding SelectedCredentialConnectionImageSource, TargetNullValue='profile_icon_grey.jpg'}"
                                                            HeightRequest="20"
                                                            WidthRequest="20"
                                                            >
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior
                        Command="{Binding ViewAttributeDetailCommand}"
                        Converter="{StaticResource SelectedItemConverter}"
                        DeselectOnClick="true"
                        EventName="ItemSelected" />
                </ListView.Behaviors>
            </ListView>
            <StackLayout IsVisible="{Binding HasAttributes, Converter={StaticResource BooleanInverse}}"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label Text="No Requested attributes found :(" 
                       VerticalOptions="Center"/>
            </StackLayout>
            <Grid
                IsVisible="{Binding ActionRequired}"
                Margin="0,0,0,0"
                ColumnSpacing="0"
                HeightRequest="70"
                VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    BackgroundColor="OrangeRed"
                    Command="{Binding DismissProofRequestCommand}"
                    TextColor="White"
                    Text="Reject" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="LightGreen"
                    Command="{Binding PresentProofCommand}"
                    TextColor="White"
                    Text="Present Proof" />
            </Grid>
            <Grid
                IsVisible="{Binding ActionRequired, Converter={StaticResource BooleanInverse}}"
                Margin="0,0,0,0"
                ColumnSpacing="0"
                HeightRequest="70"
                VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button                    
                    BackgroundColor="LightGreen"
                    Command="{Binding VerifyProofCommand}"
                    Text="Verify Proof" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>