src/Osma.Mobile.App/Views/Connections/ConnectionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
             xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
             xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"             
             x:Class="Osma.Mobile.App.Views.Connections.ConnectionsPage"
             Title="{Binding Name}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.LargeTitleDisplay="Always"     
    >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="add.png" Order="Primary" Priority="0" Command ="{Binding ScanInviteCommand}" ></ToolbarItem>-->
        <!--<ToolbarItem IconImageSource="search.png" Order="Primary"  Priority="0" Command ="{Binding SearchTerm}" ></ToolbarItem>-->
        <ToolbarItem IconImageSource="add_white.png" Order="Primary"  Priority="0" Command ="{Binding CreateInvitationCommand }" ></ToolbarItem>
        <ToolbarItem IconImageSource="search_white.png" Order="Primary" Command ="{Binding  SearchTerm }" ></ToolbarItem>
        <!--<ToolbarItem Name="Add Connection" Order="Primary" Text="Connect" Priority="0" Command ="{Binding ScanInviteCommand}"/>
        <ToolbarItem Name="CreateInvitation" Order="Secondary" Text="Create Invitation" ios:NavigationPage.PrefersLargeTitles="true" Priority="0" Command ="{Binding CreateInvitationCommand}"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <!--<Grid
                Padding="20,5,20,20"
                BackgroundColor="#252738">
                <Frame 
                IsClippedToBounds="True"
                    CornerRadius="25"
                    Padding="0,0,20,0"
                    >

                    <SearchBar
                BackgroundColor="#fff"
                Placeholder="Search"
                FontAttributes="Italic"
                FontSize="14"
                 Grid.Row="0" 
                 Grid.Column="0"
                Text="{Binding SearchTerm}" />
                </Frame>
            </Grid>-->

            <StackLayout
                Padding="0,8,0,0">
                <Grid
                    Padding="20,10,20,10"
                    IsClippedToBounds="True"
                    BackgroundColor="#C4C4C4">
                    <Label
                        Text="Text Binding for heading"
                        FontSize="16"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        Grid.Column="0" />
                    
                    <Button ImageSource="filter_icon.png"
                            BackgroundColor="#C4C4C4"
                           Grid.Column="1"
                           HorizontalOptions="EndAndExpand"
                           HeightRequest="50"
                           WidthRequest="50"
                           >
                    </Button>
                </Grid>
            </StackLayout>

            <components:SegmentedBarControl 
                Padding="0,20,0,0"
                x:Name="segmentedBarControl"
                AutoScroll="False"
                TextColor="Black"
                SelectedTextColor="DodgerBlue"
                SelectedLineColor="DodgerBlue">
                <components:SegmentedBarControl.Behaviors>
                    <behaviours:EventToCommandBehavior 
                        EventName="SelectedItemChanged" 
                        Command="{Binding ConnectionSubTabChange}"
                        Converter="{StaticResource SelectedItemConverter}" />
                </components:SegmentedBarControl.Behaviors>
            </components:SegmentedBarControl>


            <StackLayout
                    IsVisible="{Binding HasConnections}">
                
                <ListView
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="False"
                    IsRefreshing="{Binding RefreshingConnections}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsEnabled="{Binding RefreshingConnections, Converter={StaticResource BooleanInverse}}"
                    ItemsSource="{Binding Connections}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <components:DetailedCell
                                Title="{Binding ConnectionName}"
                                Subtitle="{Binding ConnectionSubtitle}"
                                ImageURL="{Binding ConnectionImageUrl}" />
                        </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <behaviours:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectConnectionCommand}" Converter="{StaticResource SelectedItemConverter}" DeselectOnClick="true"/>
                        </ListView.Behaviors>
                    </ListView>
                </StackLayout>

            <StackLayout
                    VerticalOptions="FillAndExpand"
                    IsVisible="{Binding HasConnections, Converter={StaticResource BooleanInverse}}">
                <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator
                            IsVisible="{Binding RefreshingConnections}"
                            IsRunning="{Binding RefreshingConnections}"/>
                    <Label
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding RefreshingConnections, Converter={StaticResource BooleanInverse}}" 
                            Text="You have no connections here" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>