src/Osma.Mobile.App/Views/Connections/CredentialRecordViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="Osma.Mobile.App.Views.Connections.CredentialRecordViewCell">
    <ContentView Padding="5" BackgroundColor="Transparent">
        <StackLayout>
            <Label 
                Grid.Row="0" 
                Rotation="180" 
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="0,10,10,5"
                Text="{Binding CreatedAtUtc}" />
            <Frame OutlineColor="DarkKhaki"
                   Padding="10"
                   HeightRequest="80"
                   Margin="40,0,40,10"
                   BackgroundColor="DarkKhaki">
                <StackLayout>

                    <Label Text="{Binding State}"              
                       Rotation="180" 
                       FontSize="Small"
                       HorizontalTextAlignment="Center"
                       FlowDirection="RightToLeft"                   
                       VerticalOptions="Center" />
                    <Label Text="{Binding TypeName}"                   
                       Rotation="180" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       FlowDirection="RightToLeft"
                   
                       VerticalOptions="Center" />
                </StackLayout>
            </Frame>

        </StackLayout>

    </ContentView>
</ViewCell>