src/Osma.Mobile.App/Views/Connections/FilterConnectionsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Osma.Mobile.App.Views.Connections.FilterConnectionsPopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Name="FilterPopupPage"
             Title="Please enter agent name">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Right" PositionOut="Right"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="2" HorizontalOptions="EndAndExpand" HeightRequest="555" WidthRequest="180"
            VerticalOptions="EndAndExpand"
           BackgroundColor="#fff"
           Opacity="0.9">
        <StackLayout>
            <StackLayout RadioButtonGroup.GroupName="connection-filters"
                         RadioButtonGroup.SelectedValue="{Binding FilterValue, Source={Reference FilterPopupPage}}">
                <Label Text="Filter Connections" FontSize="Medium" FontAttributes="Bold" TextColor="Gray" Padding="0,10,0,20" CharacterSpacing="0.8"/>
                <RadioButton Content="Connected" Value="Connected" FontAttributes="Italic" TextColor="Gray"/>
                <RadioButton Content="Invited" Value="Invited" FontAttributes="Italic" TextColor="Gray"/>
                <RadioButton Content="Negotiating" Value="Negotiating" FontAttributes="Italic" TextColor="Gray" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,340,0,0">
                <Button BackgroundColor="#00D974" 
                        WidthRequest="180"
                        CornerRadius="5"
                        Text="Apply"
                        TextColor="White" 
                        Command="{Binding PrimaryCommand, Source={Reference FilterPopupPage}}"
                        CommandParameter="{Binding FilterValue, Source={Reference FilterPopupPage}}"/>

                <!--<Button BackgroundColor="DodgerBlue" 
                        CornerRadius="5"
                        Text="Cancel"
                        TextColor="White"
                        Command="{Binding SecondaryCommand, Source={Reference FilterPopupPage}}" />-->
            </StackLayout>
        </StackLayout>
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Command="{Binding SecondaryCommand, Source={Reference FilterPopupPage}}" />
        </Frame.GestureRecognizers>
    </Frame>
    
</pages:PopupPage>