src/Osma.Mobile.App/Views/Connections/IncommingMsgViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App" 
          x:Class="Osma.Mobile.App.Views.Connections.IncommingMsgViewCell">
    <Grid RowSpacing="1">
        <Grid.Resources>
            <ResourceDictionary>
                <converters:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame BackgroundColor="#fff"
              Grid.Row="1"
              Padding="10"
              Rotation="180"
              CornerRadius="6"
              FlowDirection="LeftToRight"
              Margin="100,0,20,0"
              HasShadow="false"
              HorizontalOptions="StartAndExpand"
            >
            <Label Text="{Binding Text}"
                   TextColor="#000"/>
        </Frame>
        <Label 
            Grid.Row="0" 
            Rotation="180" 
            FontSize="Small"
            HorizontalTextAlignment="Start"
            Margin="0,10,22,2"
            Text="{Binding CreatedAtUtc, 
                        StringFormat='{0:d MMMM, HH:mm}',
                        Converter={StaticResource UtcToLocalDateTimeConverter}}" />
    </Grid>
</ViewCell>