src/Osma.Mobile.App/Views/Connections/ScanInvitationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"  
             xmlns:zxop="clr-namespace:ZXing.Mobile;assembly=ZXing.Net.Mobile.Core"
             xmlns:behaviors="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
             
             x:Class="Osma.Mobile.App.Views.Connections.ScanInvitationPage"     
             Disappearing="ContentPage_Disappearing"
             Appearing="ContentPage_Appearing"
             Title="{Binding Name}"> 
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Scan Invitation"
                   FontSize="18"
                   FontAttributes="Bold"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />
            <Frame x:Name="QrCodeScanner"
                   VerticalOptions="FillAndExpand"/>
            <!--<Grid x:Name="scannerViewGrid" VerticalOptions="FillAndExpand" >
                <zxing:ZXingScannerView x:Name="ScannerView"
                                        IsScanning="{Binding IsScanning}"
                                        Options="{Binding ScannerOptions}"
                                        IsAnalyzing="{Binding IsAnalyzing}"
                                        Result="{Binding Result, Mode=TwoWay}"
                                        ScanResultCommand="{Binding ScanResultCommand}"
                                        OnScanResult="ZXingScannerView_OnScanResult"
                                    />
                <zxing:ZXingDefaultOverlay />
            </Grid>-->

            <!--<Button Text="Scan" Command="{Binding BeginScanning}" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>