src/Osma.Mobile.App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Osma.Mobile.App.Views.RegisterPage">

    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="#252738"
            Spacing="36"
            Padding="30,200,30,0"
            VerticalOptions="Fill">
            <Label
                FontSize="30"
                FontFamily="Raleway"
                CharacterSpacing="2"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="WELCOME"
                TextColor="#C4C4C4"></Label>
            <Label
                FontSize="22"
                FontFamily="Raleway"
                HorizontalOptions="Center"
                Text="UCA DIGITAL WALLET 2021"
                TextColor="#C4C4C4"></Label>
            
            <Entry x:Name="nameEntry" 
                   Text="{Binding SitanAgentName}"
                   BackgroundColor="White"
                   Placeholder="Your Wallet Agent Name" />
            <Button 
                BackgroundColor="#00d974"
                VerticalOptions="Center"
                Text="Create Wallet"
                TextColor="#252738"
                IsEnabled="True"
                Command="{Binding CreateWalletCommand}" >
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference nameEntry}, Path=Text.Length}"                                
                                 Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content> 
</ContentPage>