src/Osma.Mobile.App/Views/Credentials/CredentialPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Osma.Mobile.App.Views.Credentials.CredentialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:Osma.Mobile.App.Views.Credentials;assembly=Osma.Mobile.App"
    Title="{Binding CredentialTitle}"
    ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="textTemplate">
                <ViewCell IsEnabled="False">
                    <StackLayout Padding="20,10,0,10"
                                 Spacing="0">
                        <Label FontSize="16"
                               Text="{Binding Name}" />
                        <Label
                            FontSize="18"
                            FontAttributes="Bold"
                            Text="{Binding Value}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate">
                <ViewCell>
                    <StackLayout Padding="20,16">
                        <Label FontSize="16" 
                               Text="{Binding Name}" />
                        <Frame
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            WidthRequest="100">
                            <Frame
                                Padding="6,3"
                                BackgroundColor="#000"
                                HasShadow="false"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Default"
                                    HorizontalOptions="Center"
                                    Text="{Binding FileExt}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Frame>
                        </Frame>
                        <Label FontSize="Small" Text="{Binding Date}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="errorTemplate">
                <ViewCell IsEnabled="False">
                    <StackLayout>
                        <Label Text="Error" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <views:CredentialAttributeTemplateSelector
                x:Key="credentialAttributeTemplateSelector"
                ErrorTemplate="{StaticResource errorTemplate}"
                FileTemplate="{StaticResource fileTemplate}"
                TextTemplate="{StaticResource textTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ImageButton
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Command="{Binding NavigateBackCommand}"
                CornerRadius="0"
                HeightRequest="32"
                HorizontalOptions="FillAndExpand"
                Source="keyboard_down_icon.png"
                VerticalOptions="Center" />
            <Grid Padding="20,0,0,0"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Aspect="Fill"
                    DownsampleUseDipUnits="true"
                    FadeAnimationEnabled="true"
                    HeightRequest="40"
                    Source="{Binding CredentialImageSource, TargetNullValue='profile_icon_grey.jpg'}"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <!--<ffimageloading:CachedImage
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Aspect="Fill"
                    DownsampleUseDipUnits="true"
                    FadeAnimationEnabled="true"
                    HeightRequest="50"
                    Source="{Binding CredentialImageSource, TargetNullValue='profile_icon_grey.jpg'}"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>-->
                <Label
                    Padding="10,0,0,0"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="{Binding CredentialName}" />
                <Label
                    Padding="10,0,0,0"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="16"
                    FontAttributes="Italic"
                    Text="Digital Credential" />
                <!--<ffimageloading:CachedImage
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Aspect="Fill"
                    DownsampleUseDipUnits="true"
                    FadeAnimationEnabled="true"
                    HeightRequest="50"
                    Source="{Binding QRImageUrl}"
                    VerticalOptions="Center"
                    WidthRequest="50" />-->
            </Grid>
            <Label
                    Padding="20,10,0,10"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="23"
                    Text="{Binding CredentialType}" />
            <ListView
                BackgroundColor="LightGray"
                HasUnevenRows="True"                
                ItemTemplate="{StaticResource credentialAttributeTemplateSelector}"
                ItemsSource="{Binding Attributes}"
                SeparatorColor="#252738"
                SeparatorVisibility="Default" />
            <Grid
                Margin="0,0,0,0"
                ColumnSpacing="10"
                Padding="10,10,10,10"
                IsVisible="False"
                VerticalOptions="End"
                BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    BackgroundColor="Red"
                    Command="{Binding RejectCredentialCommand}"
                    HeightRequest="70"
                    Text="Reject" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="#00D974"
                    Command="{Binding AcceptCredentialCommand}"
                    HeightRequest="70"
                    Text="Accept" />
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding CredentialState}"
                        TargetType="Grid"
                        Value="Offered">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>