src/Osma.Mobile.App/Views/Credentials/CredentialsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Osma.Mobile.App.Views.Credentials.CredentialsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
    xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    Title="{Binding Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="search_white.png" Priority="0" Order="Primary" Command ="{Binding  SearchTerm }" ></ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>
            <Grid
                Padding="20,5,20,20"
                BackgroundColor="#252738">
                <Frame IsClippedToBounds="True"
                       CornerRadius="25"
                       Padding="0,0,20,0">

                    <SearchBar
                        BackgroundColor="#fff"
                        Placeholder="Search"
                        FontAttributes="Italic"
                        FontSize="14"
                        Grid.Row="0" 
                        Grid.Column="0"
                        Text="{Binding SearchTerm}" />
                </Frame>
            </Grid>
            <Grid VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding HasCredentials, Converter={StaticResource BooleanInverse}}" 
                             VerticalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"                    
                        VerticalOptions="CenterAndExpand">

                        <ActivityIndicator                        
                            IsRunning="{Binding RefreshingCredentials}" 
                            IsVisible="{Binding RefreshingCredentials}" />

                        <Label                        
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"      
                            VerticalOptions="CenterAndExpand"
                            IsVisible="{Binding RefreshingCredentials, Converter={StaticResource BooleanInverse}}"
                            Text="You don't have credentials yet" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <ListView
                        SeparatorColor="#252738"
                        GroupDisplayBinding="{Binding Key}"
                        GroupShortNameBinding="{Binding Key}"
                        HasUnevenRows="true"
                        IsEnabled="{Binding RefreshingCredentials, Converter={StaticResource BooleanInverse}}"
                        IsGroupingEnabled="true"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding RefreshingCredentials}"
                        ItemsSource="{Binding CredentialsGrouped}"
                        RefreshCommand="{Binding RefreshCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <components:DetailedCell
                                    Title="{Binding CredentialName}"                            
                                    CellImageSource="{Binding CredentialImageSource, TargetNullValue='profile_icon_grey.jpg'}" 
                                    SwipeDeleteCommand="{Binding DeleteCredentialCommand}"
                                    IsNew="{Binding IsNew}"
                                    Subtitle="{Binding CredentialSubtitle}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <behaviours:EventToCommandBehavior
                                Command="{Binding SelectCredentialCommand}"
                                Converter="{StaticResource SelectedItemConverter}"
                                DeselectOnClick="true"
                                EventName="ItemSelected" />
                        </ListView.Behaviors>
                    </ListView>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>