src/Osma.Mobile.App/Views/Account/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:account="clr-namespace:Osma.Mobile.App.Views.Account;assembly=Osma.Mobile.App"
    xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
    x:Class="Osma.Mobile.App.Views.Account.AccountPage"
    ios:Page.UseSafeArea="true"
    Title="Account"
>
    <ContentPage.Content>
        <StackLayout
            Padding="15,0,15,0">
            <TableView HasUnevenRows="true" Intent="Menu">
                <TableSection>
                    <!--<components:DetailedCell
                        Title="{Binding FullName}"                  
                        CellImageSource="{Binding AgentImageSource, TargetNullValue='profile_icon_grey.jpg'}"
                        TappedCommand="{Binding ProfileInfoTapped}"
                    />-->
                    <ViewCell>
                        <Grid Padding="10, 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage                                                                                                
                                Grid.Column="0"
                                Aspect="Fill"
                                DownsampleUseDipUnits="true"
                                FadeAnimationEnabled="False"
                                HeightRequest="60"
                                VerticalOptions="Center"
                                WidthRequest="60"
                                Source="{Binding AgentImageSource, TargetNullValue='profile_icon_grey.jpg'}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <Label                                                                                                
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="16"
                                Padding="6,0,0,0"
                                VerticalOptions="Center" 
                                Text="{Binding FullName}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToProfile}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        
                    </ViewCell>
                    
                </TableSection>
                <TableSection>
                    <account:AccountMenuButtonView
                        Title="Backup Your App"
                        Subtitle="Create a backup in case anything happens"
                        Image="save_icon.png"
                        TappedCommand="{Binding NavigateToBackupCommand}"
                    />
                    <account:AccountMenuButtonView
                        Title="Authentication"
                        Subtitle="Because it's private"
                        Image="security_icon.png"
                        
                        SwitchToggledEvent="{Binding ToggleAuthentication}"
                        SwitchToggled="{Binding AuthSwitchToggled}"
                        SwitchToggleVisible="True"
                    />
                    <account:AccountMenuButtonView
                        Title="Legal"
                        Subtitle="All the cool tech we're using"
                        Image="legal_icon.png"
                        TappedCommand="{Binding NavigateToLegalPageCommand}"
                    />
                    <account:AccountMenuButtonView
                        Title="{Binding AppVersion, StringFormat='Version: {0}'}"
                        Subtitle="{Binding BuildVersion, StringFormat='Build: {0}'}"
                        Image="information.png"
                        TappedCommand="{Binding NavigateToDebugCommand}"
                        NumberOfTapsRequired="8"
                    />
                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
