src/Osma.Mobile.App/Views/Components/DetailedCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="Osma.Mobile.App.Views.Components.DetailedCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Name="ParentViewCell">
    <ViewCell.View>                    
            <Grid Padding="20,5,5,5"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ffimageloading:CachedImage
                    x:Name="Image"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Aspect="Fill"
                    DownsampleUseDipUnits="true"
                    FadeAnimationEnabled="true"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label
                    x:Name="TitleLabel"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    CharacterSpacing="0.5"
                    FontSize="18"
                    Padding="10,0,0,0"
                    VerticalOptions="Center" />
                <Label
                    x:Name="SubtitleLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="14"
                    CharacterSpacing="0.5"
                    FontAttributes="Italic"
                    Padding="10,0,0,0"
                    VerticalOptions="Center"
                     />
                <Frame
                    x:Name="NewLabelContainer"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Padding="6,2"
                    BackgroundColor="#87b938"
                    HasShadow="false"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    VerticalOptions="Center">
                    <Label
                        x:Name="NewLabel"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        IsVisible="false"
                        Text="New"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Frame>
            </Grid>
        
    </ViewCell.View>
</ViewCell>
