src/Osma.Mobile.App/Views/Components/DetailedCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="Osma.Mobile.App.Views.Components.DetailedCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Name="ParentViewCell">
    
    <SwipeView>
        <SwipeView.LeftItems>
            <SwipeItems>
                <SwipeItem x:Name="SwipeDelete" 
                           Text="Delete" 
                           IconImageSource="trash_bin_icon.png" 
                           BackgroundColor="IndianRed"                        
                    />
            </SwipeItems>
        </SwipeView.LeftItems>
        <Grid Padding="20,5,5,5"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ffimageloading:CachedImage
                    x:Name="Image"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Aspect="Fill"
                    DownsampleUseDipUnits="true"
                    FadeAnimationEnabled="true"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label
                    x:Name="TitleLabel"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="16"
                    Padding="6,0,0,0"
                    VerticalOptions="Center" />
                <Label
                    x:Name="SubtitleLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="12"
                    FontAttributes="Italic"
                    Padding="6,0,0,0"
                    VerticalOptions="Center"
                     />
                <Frame
                    x:Name="NewLabelContainer"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Padding="6,2"
                    BackgroundColor="#87b938"
                    HasShadow="false"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    VerticalOptions="Center">
                    <Label
                        x:Name="NewLabel"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        IsVisible="false"
                        Text="New"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Frame>
        </Grid>
    </SwipeView>
    
</ViewCell>
