src/Osma.Mobile.App/Views/CreateInvitation/CreateInvitationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    x:Class="Osma.Mobile.App.Views.CreateInvitation.CreateInvitationPage"
    Title="Create Invitation">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="20">
            <StackLayout VerticalOptions="CenterAndExpand">
                <zxing:ZXingBarcodeImageView x:Name="BarcodeImageView" BarcodeFormat="QR_CODE" BarcodeValue="{Binding QrCodeValue}">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="300" Height="300" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
                <!--<zxing:ZXingBarcodeImageView
                            BarcodeValue="{Binding QrCodeValue}"
                            BarcodeFormat="QR_CODE"
                            HeightRequest="250"
                            WidthRequest="250"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
            </zxing:ZXingBarcodeImageView>-->
                <!--<Entry IsReadOnly="True" Text="{Binding QrCodeValue}" />-->
                <StackLayout>
                    <Button Text="Create Invitation" Command="{Binding CreateInvitationCommand}"
                            TextColor="#000"
                            FontSize="14"
                            CharacterSpacing="1"
                            BackgroundColor="#00D974"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="330"
                            HeightRequest="50"
                            Margin="0,25,0,0"
                            CornerRadius="6"></Button>
                </StackLayout>
                <Button Text="Copy" Command="{Binding CopyInvitation}"
                        TextColor="#fff"
                            FontSize="14"
                            CharacterSpacing="1"
                            BackgroundColor="#252738"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="330"
                            HeightRequest="50"
                            Margin="0,25,0,0"
                            CornerRadius="6"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage> 